# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1jYXR0bGUtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_o3jnJdLkfjKO7StFL3zgT20InUT3giS3c9Yl9KXVAy
MONGODB_URI='mongodb+srv://Tananan_Jaikawin:yonglnwza1584@cluster0.nrsmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-2f50b5d1f96e5327ceb4eebf121cd8e69b6a32b88675122777e0870a6830a989'
INNGEST_EVENT_KEY='IdDTEb3I3lalFjJdvqV5IadloZBfm96n00dgN_aVwgY9IA24Wp1ZfOFufascK1zSK7ZTvno7Ssz3kId_CWFC2w'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='df9ya3kqt'
CLOUDINARY_API_KEY ='168619822936362'
CLOUDINARY_API_SECRET ='1Ll7df5----v9VQelv4KWKSfv7E'